#!/bin/bash
#############################################################################
# FlexSpec.install - copy bits we want to ~/bin
# must run has root
#############################################################################
myhome=""
myhomes=("$SUDO_USER" "$HOME")
if test  "${myhomes[0]}" != ""; then
   myhome=${myhomes[0]};
   echo found $myhome
elif test "${myhomes[1]}" != ""; then
   myhome=${myhomes[1]}
   echo found $myhome
else
   echo "No suitable HOME found"
   exit 1
fi

# copy the files and mark as owned by stellarmate
if test -e "$myhome/bin" ]]; then
   cp -pr /git/FlexSpec1/Code/bin/*  $myhome/bin
   chown -R stellarmate:stellarmate $myhome/bin
else
   echo Unable to copy files to bin.
   exit(1)
fi

if ! test -e /home/stellarmate/Flexspec.aliases ; then
    cp /git/external/FlexSpec1/Code/HOME/Flexspec.aliases /home/stellarmate/Flexspec.aliases;
    chown stellarmate:stellarmate /home/stellarmate/Flexspec.aliases
fi
#eof
