#############################################################################
#
# makefile.linux -- should cover the pi, but a few spacial cases
# may be pi specific. Create and include makefile.pi as you need.
# ... SAS_NA1_3D_Spectrograph/FS1Code-V1/makefile.linux
#
# 2021-04-13T10:16:38-0600 wlg
#############################################################################
#
# Debug help:
# make SHELL='/bin/sh -x'  # hyper verbose
# make -d                  # really verbose
# make -n                  # show what make is trying to do.
#
#############################################################################


.SUFFIXES: .o .ino .cpp

REGRESSION = -D__REGRESSION__

CPP = g++

# explicit rule discussion
# (wg-browser "https://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_10.html")
%o : %cpp
	$(CPP) $(DEBUG) $(REGRESSION) -c $<
%o : %c
	$(C) $(DEBUG)  $(REGRESSION) -c $<

$(info "loaded makefile.linux")
