#############################################################################
# FS1Code/makefile.nano
#
# .../SAS_NA1_3D_Spectrograph/FS1Code-V1/makefile.nano
# 
# This assumes you've installed Arduino IDE. It tends to live 'where-ev'
# locate avr-g++ and use that as a path for $(ROOT). In my case
# I download packages into ~/Configuration/... and Arduino installed
# there. 
# 
# 
# TOOLCHAIN - where the main toolchain lives.
# USERROOT  - where the library manager will install packages.
# USERARDUINO $(HOME)/.arduino15/packages
# 
# 
# 
# SOURCE_ROOT -- ardproj/ardproj.stl lives. (The core of the code).
# 
# 
# SRCS  -- the file(s) you will be working with.
# INCS  -- the key include files. (Not system, but ones you edit)
# DEBUG -- should be set at the high level user makefile level.
# 
# 
#############################################################################

SOURCE_ROOT = $(shell pwd)
TOOLCHAIN   = $(HOME)/Configuration/arduino-1.8.13
USERROOT    = $(HOME)/Arduino
USERARDUINO = $(HOME)/.arduino15/packages

.SUFFIXES: .o .ino .cpp

CPP          = $(TOOLCHAIN)/hardware/tools/avr/bin/avr-g++

INCFILES     = -I$(TOOLCHAIN)/hardware/arduino/avr/cores/arduino \
               -I$(TOOLCHAIN)/hardware/arduino/avr/variants/eightanaloginputs \
               -I$(USERROOT)/libraries/ArduinoSTL/src \
               -I$(TOOLCHAIN)/libraries/Stepper/src   \
               -I$(USERROOT)/libraries/AccelStepper/src


DEFINES      = -DF_CPU=16000000L \
               -DARDUINO=10813 \
               -DARDUINO_AVR_NANO \
               -DARDUINO_ARCH_AVR

FLAGS        = -Os \
               -w \
               -std=gnu++11 \
               -fpermissive \
               -fno-exceptions \
               -ffunction-sections \
               -fdata-sections \
               -fno-threadsafe-statics \
               -Wno-error=narrowing \
               -MMD \
               -flto \
               -mmcu=atmega328p


OBJS         = $(SRCS:.cpp=.o)

BUILDER = $(TOOLCHAIN)/arduino-builder

# -build-path /tmp/arduino_build_723549 -build-cache /tmp/arduino_cache_697494

DUMPPREFS_FLAGS = -dump-prefs -logger=machine -hardware $(TOOLCHAIN)/hardware -hardware $(HOME)/.arduino15/packages -tools $(TOOLCHAIN)/tools-builder -tools $(TOOLCHAIN)/hardware/tools/avr -tools $(HOME)/.arduino15/packages -built-in-libraries $(TOOLCHAIN)/libraries -libraries $(HOME)/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328 -ide-version=10813  -warnings=none -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avrdude.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=$(TOOLCHAIN)/hardware/tools/avr -verbose

# -build-path /tmp/arduino_build_723549
COMPILE_FLAGS = -compile -logger=machine -hardware $(TOOLCHAIN)/hardware -hardware $(HOME)/.arduino15/packages -tools $(TOOLCHAIN)/tools-builder -tools $(TOOLCHAIN)/hardware/tools/avr -tools $(HOME)/.arduino15/packages -built-in-libraries $(TOOLCHAIN)/libraries -libraries $(HOME)/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328 -ide-version=10813  -warnings=none -build-cache /tmp/arduino_cache_697494 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avr-gcc.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avrdude.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=$(TOOLCHAIN)/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=$(TOOLCHAIN)/hardware/tools/avr -verbose

%o : %cpp
	$(info "Making $<")
	$(CPP) $(DEBUG) -c $<

%cpp : %ino
	-@echo "Source root" $(SOURCE_ROOT)/$< "root=" $(HOME)
	-@$(BUILDER) $(DUMPPREFS_FLAGS)  $(SOURCE_ROOT)/$< > log 2>&1
	-@$(BUILDER) $(COMPILE_FLAGS) $(SOURCE_ROOT)/$<    &>>log
	-@grep -o "/tmp/arduino-sketch-[A-F0-9]\+/.*cpp" log | head -1 | sed -e 's/$$/\:1\:1/g'
	-@grep -v "\(===\|build\.\|menu\.\|bootloader\|compiler\|extra\|recipe\.\|preproc\.\|tools\.\|upload\.\)" log
