#############################################################################
#
# makefile.local -- tune up for you local conditions.
#   TOOLCHAIN=$(HOME)/Configuration/arduino-1.8.13 identifies to Make the
#   information to access the local toolchain.
#
#############################################################################


TOOLCHAIN=$(HOME)/Configuration/arduino-1.8.13
USERROOT=$(HOME)/Arduino
USERARDUINO=$(HOME)/.arduino15/packages



#  ls ~/.arduino15/packages
#  Seeeduino/  arduino/
