\def\myta{60}
\begin{tikzpicture}[>=latex,scale=1]
  \fill[white] (-3,0) rectangle (3,3);
  \fill[gray!70] (-3,-1) rectangle (3,0);
%  \fill[pattern = north east lines] (-4,-0.5) rectangle (4,0);
  \draw[thick, dashed] (0,-0.85) -- (0,2.5);
  \coordinate (A) at (180-\myta:3);
  \coordinate (B) at (\myta:3);
  \coordinate (O) at (0,0);
  \coordinate (L) at (0,3);
  \draw[blue, ultra thick] (A) -- (O) --  (B);
  \draw[blue, ultra thick,->] (A) -- ($ (A)!0.5!(O) $);
  \draw[blue, ultra thick,->] (O) -- ($ (O)!0.6!(B) $);
  \markangle{A}{O}{L}{122}{$\alpha$}
  \markangle{L}{O}{B}{125}{$\alpha'$}
  \markangle{0,-1}{O}{3,0}{35}{$\cdot$}
  \node[fill=white,draw=red,ultra thick,rectangle,inner sep=5] at
  (-1.9,0.7){\Large $\alpha = \alpha'$};
\end{tikzpicture}
