
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22. Calibration Lamps &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="23. Outstanding Documentation Issues" href="outstanding.html" />
    <link rel="prev" title="21. Bill of Materials" href="bom.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calibration-lamps">
<h1><span class="section-number">22. </span>Calibration Lamps<a class="headerlink" href="#calibration-lamps" title="Permalink to this headline">¶</a></h1>
<p>Calibration frames have long been a subject of discord within the
amateur spectroscopic community.  With the advent of CMOS cameras even
Bias and Dark calibration frames have come under scrutiny but for the
moment we focus here on wavelength calibration and “flat” lamps.</p>
<p>Wavelength Calibration
The former has usually been addressed by “the dangly bulb” method
of suspending a small Ar/Ne Relco bulb, or a much larger “Filly” bulb
over the end of the telescope object lens or aperture.  This, as we
have previously proven, has adverse affects on calibration accuracy
and the ability to provide repeatable calibration data.</p>
<p>The problem arises from the movement of calibration emission lines
caused by the relative position of the bulb itself.  This is also
described in Spectroscopy for Amateur Astronomers by Trypsteen and
Walker (Cambridge University Press).</p>
<p>Commercial spectrographs rely on the Relco bulb being placed within
the instrument (or a closely coupled Calibration Unit).  This does
a much better job notwithstanding the limitations of the Relco bulb
but the bulbs are generally inaccessible.</p>
<p>Flats
Spectroscopic “flats” have also been the source of problems.  The lack
of flux provided by Tungsten and Halogen bulbs in the blue regime
to enable pixel-to-pixel variations places a severe limitation on
wavelength calibration and target frames alike resulting in low
quality spectra in a region already troubled by loss of camera
sensitivity and optical component cut off.  The belief that
Flats should be generated by a black body source is outdated.</p>
<p>We have decided to provide a calibration unit that is housed immediately
in front of the FlexSpec fitted within its 2” nosepiece.  See The Kzin
Ring below. This consists of a circuit board housing a pair of Relco or
Neon Bulbs (for wavelength calibration), LED, Grains of Wheat and UV
Boost Leds used in combination to provide a Flat source enhanced in the
Blue and Red regimes.</p>
<p>Additional Red and Blue “Marker” LEDs provide a fallback method of
providing a visual indicator for positioning the grating.</p>
<p>Thus, all calibration can be carried out remotely with the Kzin.</p>
<p>Take reference calibration images, and maintain an archive and a PDF
of graphs of results. You may note changes, and account for
variations that will occur overtime.</p>
<p>Kzin <span class="target" id="index-0"></span>Kzin ring <a class="reference internal" href="references.html#niven-ellis" id="id1"><span>[Niven-Ellis]</span></a> is the name assigned to the “ring-like”
in-line passive dispersing element equally illuminated by NeAr lamps,
LEDs, and small incandescent grain-of-wheat bulbs. The ring is shaped
in a way to reside inside the 2-inch nose-piece area outside of the
main housing of Flex Spec 1 as not to take up valuable back-focus area
for popular SCTs. The permanent position of the Kzin ring means
repeatability in injecting the calibration source-light into the
spectrograph.</p>
<p>It has its own Arduino <span class="target" id="index-1"></span>Kzin;Arduino, and is controlled by a
series of software switches tied to the main functions. Each important
lamp may be set to be on for a set interval.</p>
<div class="figure align-default" id="id2">
<img alt="_images/BlueGreenx2-1.png" src="_images/BlueGreenx2-1.png" />
<p class="caption"><span class="caption-text">Two LEDs listed as Blue-Green.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="_images/OVLG-Comparison.png" src="_images/OVLG-Comparison.png" />
<p class="caption"><span class="caption-text">OVLG Leds marked as white.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<img alt="_images/WhiteFlashlight1.png" src="_images/WhiteFlashlight1.png" />
<p class="caption"><span class="caption-text">White Flashlight.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="_images/660NK-Red.png" src="_images/660NK-Red.png" />
<p class="caption"><span class="caption-text">660nm Red LED As ‘finder’ marker for grating central wavelength selection.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>A wavelength calibration frame from the FlexSpec/Kzin combination and the
RMS residual calculation from the software package ISIS (Buil) is shown below.
It can be seen that early results show very good calibration performance
of R = 1500+ and an RMS = 0.04.  These figures are better than similar
commercially available designs.</p>
<div class="figure align-default">
<img alt="_images/FS1Calibration.png" src="_images/FS1Calibration.png" />
</div>
<p>.</p>
<div class="figure align-default">
<img alt="_images/ISIS.png" src="_images/ISIS.png" />
</div>
<p>Best Practice techniques such as always placing Reference star and
Target star on the same slit pixel should be followed in addition
to trimming all images to remove statistitcal contamination
from dead areas of the frames.  As always, an odd number of frames
should be recorded.</p>
<p>It is our position that binning, especially with CMOS cameras, should
always be avoided.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bom.html" title="previous chapter"><span class="section-number">21. </span>Bill of Materials</a></li>
      <li>Next: <a href="outstanding.html" title="next chapter"><span class="section-number">23. </span>Outstanding Documentation Issues</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/callamps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>