
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Download FlexSpec1 Files &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Open Questions" href="openquestions.html" />
    <link rel="prev" title="1. ABSTRACT" href="abstract.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="download-flexspec1-files">
<h1><span class="section-number">2. </span>Download FlexSpec1 Files<a class="headerlink" href="#download-flexspec1-files" title="Permalink to this headline">¶</a></h1>
<p>FlexSpec1 is managed and distributed using the super zip-like
*cough* environment managed by the free <strong>git</strong> source code management (SCM)
system. Git will manage anything, not just computer code. So, we use
it! We distribute the STL files, and their original package’s
sources. SLDPRT for Solidworks for example. We also distribute code
for the Raspberry Pi, Arduinos, documentation, python utilities.  We
greatly appreciate SolidWorks support of community education projects.
We use KiCAD (pronounced “Kee CAD”) for EDA (Electronic Design
Automation) schematics. We may use other CAD programs to make
files. FreeCad is the latest adventure. Our general rule is to use
free or accessible software so everyone may participate. This means
any age, anywhere, anytime.</p>
<p>We are sharing a working dynamic release of the files and
documentation we develop for ourselves. Our files are your files. We
use the MIT license. This license boils down to copy-center. Take our
stuff to the copy-center and make all the copies you want. You can not
claim our work or limit our ownership. We can offer to share with you
and we do so freely. See the license for the liability statements etc.</p>
<p><strong>OK I want to build a spectrograph.</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use PowerShell for Windows:</span>
mkdir C:<span class="se">\g</span>it
<span class="nb">cd</span> C:<span class="se">\g</span>it
git clone https://github.com/dxwayne/FlexSpec1
</pre></div>
</div>
<p>Or with <strong>linux</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use bash for Mac/Linux</span>
mkdir <span class="nv">$HOME</span>/git
<span class="nb">cd</span> <span class="nv">$HOME</span>/git
git clone https://github.com/dxwayne/FlexSpec1
</pre></div>
</div>
<p>TaDa you have what we have.</p>
<p><strong>What did I get into?</strong></p>
<p>Under FlexSpec1/docs/source you find a bunch of .rst files. These
are used to make our <a class="reference external" href="https://flexspec1.readthedocs.io/en/latest/">readthedocs.io files</a>
site. <strong>Read All About It</strong>.</p>
<p>In the lower-right of the page, you should find a little box:
“v:latest”. Hit that little down-caret and you can get a PDF.</p>
<p>This documentation is made with Sphinx documentation management, coordinated
with shared credentials with readthedocs.io.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="abstract.html" title="previous chapter"><span class="section-number">1. </span>ABSTRACT</a></li>
      <li>Next: <a href="openquestions.html" title="next chapter"><span class="section-number">3. </span>Open Questions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flexspec1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>