
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. FlexSpec 1 Guiding &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Remote Protocol" href="protocol.html" />
    <link rel="prev" title="9. Mathematics" href="mathematics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="flexspec-1-guiding">
<h1><span class="section-number">10. </span>FlexSpec 1 Guiding<a class="headerlink" href="#flexspec-1-guiding" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="id1">
<span id="rawguide1"></span><img alt="_images/m29_onesecodn_astrometry_net.jpeg" src="_images/m29_onesecodn_astrometry_net.jpeg" />
<p class="caption"><span class="caption-text">Example 1-second raw guider exposure of M29, taken 2021-04-15, A. Rodda. Platesolved by nova.astrometry.net, image from ds9.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="_images/ZoomDistortion1.jpeg" src="_images/ZoomDistortion1.jpeg" />
<p class="caption"><span class="caption-text">Zoom into a guider image, showing astigmatism arising from the misalignment of the slit and guider mirror.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The <span class="target" id="index-0"></span>FS1 guiding module addresses matching wide field of view
surrounding the slit. This provides the opportunity to acquire the
target with an imprecise slew, plate-solve the image for precise
positioning and to increase the chances of having a brighter off-slit
star for alternative guiding. We applied the lens-makers formula to
create a compound 2-element “transfer lens” solution.  The equation</p>
<div class="math notranslate nohighlight">
\[\frac{206264.8}{\tt{fl}\times 1000} = \frac{\tt{Magic Number}}{1 \mu{m}}\]</div>
<p>yields the “<span class="target" id="index-1"></span>Magic Number” in units of arc-seconds per micron for a
telescope with a focal length of <span class="math notranslate nohighlight">\({\tt{fl}}\)</span> in units of mm. This
equation allows computing/planning the <span class="target" id="index-2"></span>slit width;matching in terms of
arc-seconds of seeing. Matching the slit width to the OTA magnification
and seeing is critical to acquire the best signal, limit the sky
contributions and to mitigate the effects of atmospheric refraction
(see Parallactic Angle and Rotation ref{sec:Rotator}.</p>
<p>In imaging, multiplying the number by the pixel size in microns,
yields the arc-seconds per pixel. Further multiplication by the size of
the chip yields the total field of view for the image. This number
should be permanently affixed to the OTA.</p>
<p id="index-3">The <span class="target" id="index-4"></span>lens makers equation:</p>
<p>(DIAGRAM)</p>
<div class="math notranslate nohighlight">
\[\frac{1}{fl} = \frac{1}{s_{1}} + \frac{1}{s_{2}} \label{E:LensMakersEquation}\]</div>
<p>is chained together for each lens in the set to match the computed
platescale on the slit to the chip size of the camera.</p>
<p>(EXAMPLE IMAGE).</p>
<div class="section" id="preliminaries">
<h2><span class="section-number">10.1. </span>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>Take a small series <span class="target" id="index-5"></span>calibration exposures, flats, zeros and
darks for the guide camera. <span class="target" id="index-6"></span>FS1 slit carousel has one position
filled to serve as a general <span class="target" id="index-7"></span>shutter for dark exposures.</p>
<ol class="arabic simple">
<li><p>Take zeros and darks, flats and make masters</p></li>
<li><p>Solve for defects: <span class="math notranslate nohighlight">\((x,y)\)</span>.</p></li>
<li><p>Slew to field</p></li>
<li><p>Take a few long exposures (10sec?) to reach mag 15</p></li>
<li><p>Correct images darks/flats/defects</p></li>
<li><p>Identify main stars and platesolve.</p></li>
<li><p>Illuminate the slit from behind.</p></li>
<li><p>Solve the slit position (<span class="math notranslate nohighlight">\(y = mx+b\)</span>)</p></li>
</ol>
<p>For the slit:</p>
<ol class="arabic simple">
<li><p>The slit has rotated.</p></li>
<li><p>Position a point-source onto the ‘old’ best position.</p></li>
<li><p>Science image.</p></li>
<li><p>Solve the ‘Y’ offset of point source.</p></li>
<li><p>Recalculate the guide <span class="math notranslate nohighlight">\((x,y)\)</span> for point source to put the dispersion axis back onto original points.</p></li>
</ol>
<p>Science Camera:</p>
<ol class="arabic simple">
<li><p>Take zero/dark/flats</p></li>
<li><p>Determine the defect map <span class="math notranslate nohighlight">\((x,y)\)</span>.</p></li>
<li><p>Determine an optimal position <span class="math notranslate nohighlight">\((y)\)</span> for dispersion axis based on defects.</p></li>
<li><p>Record the position.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. FlexSpec 1 Guiding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminaries">10.1. Preliminaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mathematics.html" title="previous chapter"><span class="section-number">9. </span>Mathematics</a></li>
      <li>Next: <a href="protocol.html" title="next chapter"><span class="section-number">11. </span>Remote Protocol</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/guiding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>