
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. OVERVIEW &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Physics" href="physics.html" />
    <link rel="prev" title="6. Optical Experiments" href="experiments.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1><span class="section-number">7. </span>OVERVIEW<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This documentation has all <a class="reference internal" href="bom.html#flexspec1-bom"><span class="std std-ref">bill-of-materials</span></a> and in-depth discussion of
the concepts, development, technical and scientific aspects of
Flexspec 1. “Flexible” is “Flexible”. A concrete example
of the Flexspec 1 is presented but the ideas, CAD drawings,
software and documentation are available in the public-domain
for vendors and fellow small telescope scientists to use and
enjoy.</p>
<p>During an after-meeting in Flagstaff, AZ in late 2018 a few of the
authors met and developed the idea of leveraging Paul Gerlach’s
LOWSPEC 3D Printed spectrograph as a means of gaining more data from
the small telescope community. In early 2019, at the Sacramento
Mountains Spectroscopy Workshop II in Las Cruces NM the decision was
taken to refine 3D printed spectrographs. This collaboration will
continue beyond this paper.</p>
<p>The Flexspec 1 small instrument operating as a full peer within a
network of sites with other instruments.  Flexspec employs multiple
control components and can share its state-of-affairs with other
interested control elements throughout its associated networks. For
example, one does not start a deep spectral exposure while a neighbor
in a roll-off building is taking dome flats. We made an attempt to
design a control messaging architecture to address the full
control/scheduler issue. Those implementation details will be
addressed in future. See Section <a class="reference internal" href="controls.html#fs1-control"><span class="std std-ref">Controls</span></a>.</p>
<p>Adding automated control elements such as motors, sensors, and
switches to a spectrograph were driven by experience and issues with
other instruments.</p>
<p>Issues include:</p>
<ul class="simple">
<li><p><strong>Thermal Expansion:</strong> The complete thermal range is from daytime 118F to nighttime -20F depending on the season. 3D Plastics have high thermal expansion coefficients.</p></li>
<li><p><strong>Flexture:</strong> PLA/Plastics are highly flexible. Threads are unreliable.</p></li>
<li><p><strong>Focus:</strong> Temperature changes across a night, bench setup.</p></li>
<li><p><strong>Seeing:</strong> Seeing conditions are variable as small telescope work is done deep in the atmosphere.</p></li>
<li><p><strong>Parallactic Angle:</strong> Always a concern. The Arduino Nano Sense 33 IoT (BLE) provides rotator feedback.</p></li>
<li><p><strong>Remote use:</strong> Here Office to backyard was the goal, architecture was global.</p></li>
</ul>
<p>During 2020 we became aware of thermal and structural issues. Yeager
did the bulk of these experiments in the the cold Colorado winter.
This year’s work concentrated on the math, physics, optics, and
engineering aspects of the spectrograph. There have been requests for
accommodating apertures beyond the nominal 11-inch SCT telescopes, to
include short-focus (f/5 - f/8) instruments; and apertures in the
ranges of 36-60cm and beyond.</p>
<p id="index-0">Matching the slit size to focal length and seeing. TODO Move this table.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Aperture</p></td>
<td><p>f/ratio</p></td>
<td><p>fl</p></td>
<td><p>Magic</p></td>
<td colspan="4"><p>Seeing (arcsec)</p></td>
</tr>
<tr class="row-even"><td><p>(inch)</p></td>
<td><p>(inch)</p></td>
<td><ol class="lowerroman simple" start="2000">
<li></li>
</ol>
</td>
<td><p>“/<span class="math notranslate nohighlight">\(\mu{m}\)</span></p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>5</p></td>
<td><p>735</p></td>
<td><p>0.28063</p></td>
<td><p>3.56338</p></td>
<td><p>7.12676</p></td>
<td><p>10.69014</p></td>
<td><p>14.25352</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>6.7</p></td>
<td><p>984.9</p></td>
<td><p>0.20943</p></td>
<td><p>4.77493</p></td>
<td><p>9.54986</p></td>
<td><p>14.32479</p></td>
<td><p>19.09972</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>8</p></td>
<td><p>1176</p></td>
<td><p>0.17540</p></td>
<td><p>5.70141</p></td>
<td><p>11.40282</p></td>
<td><p>17.10423</p></td>
<td><p>22.80564</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>5</p></td>
<td><p>980</p></td>
<td><p>0.21047</p></td>
<td><p>4.75117</p></td>
<td><p>9.50235</p></td>
<td><p>14.25352</p></td>
<td><p>19.00470</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>6</p></td>
<td><p>1176</p></td>
<td><p>0.17540</p></td>
<td><p>5.70141</p></td>
<td><p>11.40282</p></td>
<td><p>17.10423</p></td>
<td><p>22.80564</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>10</p></td>
<td><p>1960</p></td>
<td><p>0.10524</p></td>
<td><p>9.50235</p></td>
<td><p>19.00470</p></td>
<td><p>28.50705</p></td>
<td><p>38.00939</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>5</p></td>
<td><p>1347.5</p></td>
<td><p>0.15307</p></td>
<td><p>6.53286</p></td>
<td><p>13.06573</p></td>
<td><p>19.59859</p></td>
<td><p>26.13146</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>11</p></td>
<td><p>2964.5</p></td>
<td><p>0.06958</p></td>
<td><p>14.37230</p></td>
<td><p>28.74460</p></td>
<td><p>43.11691</p></td>
<td><p>57.48921</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>4</p></td>
<td><p>1176</p></td>
<td><p>0.17540</p></td>
<td><p>5.70141</p></td>
<td><p>11.40282</p></td>
<td><p>17.10423</p></td>
<td><p>22.80564</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>13.5</p></td>
<td><p>3969</p></td>
<td><p>0.05197</p></td>
<td><p>19.24226</p></td>
<td><p>38.48451</p></td>
<td><p>57.72677</p></td>
<td><p>76.96902</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>6.7</p></td>
<td><p>2298.1</p></td>
<td><p>0.08975</p></td>
<td><p>11.14150</p></td>
<td><p>22.28301</p></td>
<td><p>33.42451</p></td>
<td><p>44.56601</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>8</p></td>
<td><p>2744</p></td>
<td><p>0.07517</p></td>
<td><p>13.30329</p></td>
<td><p>26.60658</p></td>
<td><p>39.90986</p></td>
<td><p>53.21315</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>4</p></td>
<td><p>1568</p></td>
<td><p>0.13155</p></td>
<td><p>7.60188</p></td>
<td><p>15.20376</p></td>
<td><p>22.80564</p></td>
<td><p>30.40752</p></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>13.5</p></td>
<td><p>5292</p></td>
<td><p>0.03898</p></td>
<td><p>25.65634</p></td>
<td><p>51.31268</p></td>
<td><p>76.96902</p></td>
<td><p>102.62536</p></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td><p>4</p></td>
<td><p>2352</p></td>
<td><p>0.08770</p></td>
<td><p>11.40282</p></td>
<td><p>22.80564</p></td>
<td><p>34.20845</p></td>
<td><p>45.61127</p></td>
</tr>
<tr class="row-even"><td><p>24</p></td>
<td><p>8</p></td>
<td><p>4704</p></td>
<td><p>0.04385</p></td>
<td><p>22.80564</p></td>
<td><p>45.61127</p></td>
<td><p>68.41691</p></td>
<td><p>91.22255</p></td>
</tr>
</tbody>
</table>
<p>Table of focal lengths matching slit widths with seeing.</p>
</div></blockquote>
<span class="target" id="index-1"></span></div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="experiments.html" title="previous chapter"><span class="section-number">6. </span>Optical Experiments</a></li>
      <li>Next: <a href="physics.html" title="next chapter"><span class="section-number">8. </span>Physics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>