
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. OVIO Slit &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Care of Optics" href="optics.html" />
    <link rel="prev" title="3. Open Questions" href="openquestions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ovio-slit">
<h1><span class="section-number">4. </span>OVIO Slit<a class="headerlink" href="#ovio-slit" title="Permalink to this headline">¶</a></h1>
<p>The OVIO slit is a chrome-plated 1.5mm glass substrate and has 12
positions/widths:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Ovio Slit</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Position</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>10 microns</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>20 microns</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>30 microns</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>40 microns</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>50 microns</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>70 microns</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>100 microns</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>150 microns</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>200 microns</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>300 microns</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>500 (Shutter)</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>700 microns</p></td>
</tr>
</tbody>
</table>
<p>The 500 micron (next to largest size) is blocked to be used as a
simple shutter to allow taking zero and dark imagess during the
daytime.</p>
<p>The slit disc thickness is 1.5 mm.</p>
<p>The slit length is 6mm which is larger than most commercial
spectrographs. Benefits are easier placement of targets in the
guide camera field of view and greater coverage of extended
objects.</p>
<p>We briefly investigated the idea of reversing the slit in its
holder such that the mirrored side faces the incoming beam.
We found that the guide image was noticeably improved in
briightness and that secondary images associated with bright
stars were removed.</p>
<p>We did not detect any degradation in the recorded spectra,
however, we have maintained the convestion of a “reversed” OVIO
wheel for the present until we can investigate further.</p>
<p>The following images show a white light bench test of both
orientations.</p>
<div class="figure align-default">
<img alt="_images/GuideImageStandard.jpeg" src="_images/GuideImageStandard.jpeg" />
</div>
<div class="figure align-default">
<img alt="_images/GuideImageReversed.jpeg" src="_images/GuideImageReversed.jpeg" />
</div>
<p>We also investigated the Fraunhofer diffraction pattern as it
emerges from the spectrograph side of the slit because theory
predicts that this will cause a degradation in overall spectra
SNR due to stray light patterns withion the spectrograph body.</p>
<p>INSERT IMAGE - Waynes diffraction pattern.</p>
<p>This is shown in the attached image which is a highly
magnified view of the slit taken from the science camera
with the grating replaced by a mirror in the zeroeth order.</p>
<div class="figure align-default">
<img alt="_images/FS1FrFringe.png" src="_images/FS1FrFringe.png" />
</div>
<p>The fringe pattern can clearly be seen. Approximately
95% of the signal is contained within the first lobe.
Additional lobes will cause noise in the signal through
loss of collimation and focus.</p>
<p>We remedied this by inserting a baffle behind the OVIO
mounting such that the width of the baffle exit pupil
removed the unwanted lobes.  This appreciably improved
the sharpness of the spectral calibration lines.</p>
<p>Since this effect is clearly dependent upon wavelength
and the focal ratio of the incoming beam a compromise
baffel exit pupil width must be allowed to accomodate
both the red and blue ends of the spectrum.</p>
<p>In addition, a baffle must be made for each desired
telescope focal ratio.  The baffles are easy to modify
and fit as a 3D printed part.</p>
<div class="figure align-default">
<img alt="_images/Fraunhofer_baffle.png" src="_images/Fraunhofer_baffle.png" />
</div>
<p>The position of the baffle is shown in the following
figure.  It can be seen as the red protrusion
attached to the rear of the OVIO wheel mount.</p>
<div class="figure align-default">
<img alt="_images/FS1_Assembly_with_Baffle.jpeg" src="_images/FS1_Assembly_with_Baffle.jpeg" />
</div>
<p>A development for the FS2 will be a motorised selectable
slit wheel.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openquestions.html" title="previous chapter"><span class="section-number">3. </span>Open Questions</a></li>
      <li>Next: <a href="optics.html" title="next chapter"><span class="section-number">5. </span>Care of Optics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ovio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>