
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Physics &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Mathematics" href="mathematics.html" />
    <link rel="prev" title="7. OVERVIEW" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="physics">
<h1><span class="section-number">8. </span>Physics<a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h1>
<p>This section contains the basic mathematical underpinnings used in our
analysis of the basic DIY spectroscope.</p>
<p>The optical <span class="target" id="index-0"></span>sign conventions used here follow Schroeder’s (1987)
“Cartesian” approach. The plane for the optics (“lens/mirror surfaces”)
are in the XY plane, the optical axis follows the Z axis.  Along the Z
axis, rays pass from the negative (lesser) to right
(greater). Reflections reverse the sign. (I.e.: photons move in the
positive direction along the Z axis.)</p>
<p>There are at least 6 dispersion techniques to consider:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Fresnel (nearfield),</p></li>
</ol>
</li>
<li><ol class="arabic simple">
<li><p>Fraunhofer (slit) diffraction,</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Reflection and transmission diffraction gratings,</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Prisms and a grism (combination prism/transmission grating).</p></li>
</ol>
</li>
</ul>
<p>A lot of the mathematical manipulations used here are accessible via
the <a class="reference external" href="https://www.wolframalpha.com">Wolfram Alpha web site</a> , freely accessible and with paid
subscriptions.</p>
<div class="section" id="bote-computation">
<h2><span class="section-number">8.1. </span>BOTE Computation<a class="headerlink" href="#bote-computation" title="Permalink to this headline">¶</a></h2>
<p>To assist with basic design and to develop intuition, “Back of The
Envelope” <span class="target" id="index-1"></span>BOTE computation is in
order. Astronomers utilize the “Centimeter Gram Seconds” (CGS)
system. Here are a few guide pointers:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Use the same units, here centimeters;</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(5 \times 10^{-5}\)</span> cm for green light. <span class="math notranslate nohighlight">\(5 \times 10^{-5}\)</span> cm for blue and <span class="math notranslate nohighlight">\(6 \times 10^{-5}\)</span> cm for red. We use 300 and 600 l/mm gratings and the math cancels!</p></li>
<li><p>Translate grating <span class="math notranslate nohighlight">\(l/mm\; to\l\)</span> <span class="math notranslate nohighlight">\(l/cm\)</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Remember sign conventions, and get the right equation.</p></li>
<li><p>Follow the general spectrograph equation chain. Slit/grating/sensor.</p></li>
</ol>
</div>
<div class="section" id="light">
<h2><span class="section-number">8.2. </span>Light<a class="headerlink" href="#light" title="Permalink to this headline">¶</a></h2>
<p>A wavelength is a cycle, its length is a function of the energy of the
associated photon. An image has a ‘wavefront’ and that wavefront has a
quality, expressed in fractions of a wavelength (variation of 1/10th
of a wavelength <span class="math notranslate nohighlight">\(2\times\pi/10 = 0.328\)</span> (360 degrees for a full
cycle) amounts to a shift of around 36 degrees! A lot of error. Using
a ‘folding’ mirror <span class="target" id="index-2"></span>mirror;folding adds error. This same
wavefront error seeps in with irregular coatings and lens surfaces.  It
creeps in with the parallelism agreement between the front and back of a
lens; with the co-alignment of lenses; and with the flatness of a
grating’s plane.</p>
</div>
<div class="section" id="the-behavior-of-lenses">
<h2><span class="section-number">8.3. </span>The Behavior of Lenses<a class="headerlink" href="#the-behavior-of-lenses" title="Permalink to this headline">¶</a></h2>
<p>In theory, lenses work well. In practice there is the issue of the
agreement between the curve at the front of the lens and that at the
back of the lens (a wedge or a prism-astigmatism effect). The distance
between a surface at the edge adds additional chances for
dispersion of the light as it passes through the lens. The cheaper the
lens the more likely the lens has issues.</p>
<p>Glass refracts, deferentially, as a function of energy (wavelength).</p>
</div>
<div class="section" id="lens-makers-equation">
<h2><span class="section-number">8.4. </span>Lens Makers Equation<a class="headerlink" href="#lens-makers-equation" title="Permalink to this headline">¶</a></h2>
<p>The general form of the <span class="target" id="index-3"></span>lens makers equation:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{f} = (n-1) \left[ \frac{1}{R_1} - \frac{1}{R_2} + \frac{(n-1)d}{n R_1 R_2} \right]\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span>  is the index of refraction,</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span>   the lens’ focal lengths,</p></li>
<li><p><span class="math notranslate nohighlight">\(R_1\)</span> is the <strong>radius of curvature</strong> of the surface towards the object,</p></li>
<li><p><span class="math notranslate nohighlight">\(R_2\)</span> is the radius of curvature of the surface towards the sensor, and</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span>   is the thickness of the lens</p></li>
</ul>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Lens#Lensmaker's_equation">Wikipedia’s Lens Makers Equation</a>.</p>
<p>Thin Lens Equation:</p>
<p>In practice the thin lens equation:</p>
<div class="math notranslate nohighlight" id="equation-thinlens">
<span class="eqno">(1)<a class="headerlink" href="#equation-thinlens" title="Permalink to this equation">¶</a></span>\[\frac{1}{f} = \frac{1}{S_1} + \frac{1}{S_2}\]</div>
</div>
<div class="section" id="snell-s-law">
<h2><span class="section-number">8.5. </span>Snell’s Law<a class="headerlink" href="#snell-s-law" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[\frac{\sin\theta_2}{\sin\theta_1} =  \frac{n_1}{n_2}
 =\frac{v_2}{v_1}\]</div>
<p>where:</p>
<p>TODO: This needs to be verified the image names match the labels.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta_x\)</span> are the angles involved.</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>  is the index of refraction,</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span>  is the speed of propagation</p></li>
</ul>
</div>
<div class="section" id="reflection">
<h2><span class="section-number">8.6. </span>Reflection<a class="headerlink" href="#reflection" title="Permalink to this headline">¶</a></h2>
<p>The <span class="target" id="index-4"></span>OVIO slit is not an air slit. Internal reflection
tends to scramble the beam at this point.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/xxrefractionlaw1.png"><img alt="_images/xxrefractionlaw1.png" src="_images/xxrefractionlaw1.png" style="width: 340.40000000000003px; height: 228.8px;" /></a>
<p class="caption"><span class="caption-text">Total reflection (mirror).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/xxrefractionlaw2.png"><img alt="_images/xxrefractionlaw2.png" src="_images/xxrefractionlaw2.png" style="width: 338.8px; height: 339.20000000000005px;" /></a>
<p class="caption"><span class="caption-text">Reflection from a glass surface, portion of the I:subscript:<cite>0</cite> is lost.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/xxrefractionlaw3.png"><img alt="_images/xxrefractionlaw3.png" src="_images/xxrefractionlaw3.png" style="width: 336.0px; height: 338.0px;" /></a>
<p class="caption"><span class="caption-text">Exit angle refraction. (The other side of the slit substrate.)</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/xxrefractionlaw4.png"><img alt="_images/xxrefractionlaw4.png" src="_images/xxrefractionlaw4.png" style="width: 337.6px; height: 337.6px;" /></a>
<p class="caption"><span class="caption-text">Total internal reflection.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>TODO: refine this section.</p>
<p>The <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/freseq.html">calculator</a> at:</p>
<p>helps to calculate the pertinent values. A f/5 beam is the arctan(1/5)
= 11.30 degrees. Divided by 2 gives 5.65 degrees – from the optical
axis to the side of the converging cone. With n<sub>1</sub> =
1.0001 (air) and n<sub>2</sub> = 1.53 (BK7-ish).</p>
<p>s-polarized:</p>
<div class="math notranslate nohighlight">
\[R_\mathrm{s} = \left|\frac{Z_2 \cos \theta_\mathrm{i} - Z_1 \cos \theta_\mathrm{t}}{Z_2 \cos \theta_\mathrm{i} + Z_1 \cos \theta_\mathrm{t}}\right|^2\]</div>
<p>p-polarized</p>
<div class="math notranslate nohighlight">
\[I = I_0 \frac{ 1+\cos^2 \theta }{2 R^2} \left( \frac{ 2 \pi }{ \lambda } \right)^4 \left( \frac{ n^2-1}{ n^2+2 } \right)^2 \left( \frac{d}{2} \right)^6\]</div>
<p>TODO: <a class="reference external" href="https://en.wikipedia.org/wiki/Total_internal_reflection#/media/File:Total_internal_reflection_by_fluorescence.jpg">https://en.wikipedia.org/wiki/Total_internal_reflection#/media/File:Total_internal_reflection_by_fluorescence.jpg</a></p>
<p>Using the <a class="reference external" href="https://www.schott.com/d/advanced_optics/c36214d9-13c4-468c-bf40-8d438b89f532/1.30/schott-optical-glass-pocket-catalog-jan-2020-row.pdf">Shott Pocket Catalog</a></p>
<p>A point source (star) receives information from the entire aperture with
a slight distortion due to its off-axis relationship. For spectroscopy,
careful centering and alignment of the ‘target’ position on the slit
onto a co-aligned optical axis keeps the noise symmetric. Off-axis
star means asymmetric line profiles at the sensor. Slight, but there.</p>
<p>In considering the <a class="reference external" href="https://en.ovio-optics.com/media/pim/assets/DocumentsPDF/std.lang.all/2-/en/Notice-Ovio-204012-EN.pdf">OVIO</a> slit with a beam consisting a pencil of rays
(bundle of rays – each with a different approach angle to the
surface). Using the above equations it is easy to see that the f/ratio
is altered significantly as each ray enters, passes, and exits the
slit’s substrate. There is a condition where internal reflection adds
an additional ray with changed geometry.  This amounts to noise in the
system. It is not a true caustic.</p>
</div>
<div class="section" id="grating-equation">
<h2><span class="section-number">8.7. </span>Grating Equation<a class="headerlink" href="#grating-equation" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight" id="equation-grating">
<span class="eqno">(2)<a class="headerlink" href="#equation-grating" title="Permalink to this equation">¶</a></span>\[\frac{m\lambda}{d} = sin(\alpha) \pm sin(\beta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength, <span class="math notranslate nohighlight">\(\alpha\)</span> is the angle
of incidence, <span class="math notranslate nohighlight">\(\beta\)</span> is the diffracted angle (the dependent
variable of real interest). The sign <span class="math notranslate nohighlight">\(\pm\)</span> is positive for
reflection gratings and negative for transmission grating. The angle
<span class="math notranslate nohighlight">\(\phi = |\alpha| + |\beta|\)</span> defines the main geometry of the
system.</p>
</div>
<div class="section" id="spot-size-and-slit-selection">
<h2><span class="section-number">8.8. </span>Spot Size and Slit Selection<a class="headerlink" href="#spot-size-and-slit-selection" title="Permalink to this headline">¶</a></h2>
<p>In practice, the focal length drives the platescale eq: <a class="reference internal" href="#equation-pixelscale">(3)</a>
and aperture drives resolution <a class="reference internal" href="#equation-rayleighequation">(4)</a>.</p>
<p>In general, the <span class="target" id="index-5"></span>spot-size is independent of the aperture, and
wholly dependent on the focal length. Since f/ratio is a derived value
– equation eq: <a class="reference internal" href="#equation-pixelscale">(3)</a> bypasses the aperture and gives a result
as a fraction of an arcsecond per micron at the focal plane:</p>
<div class="math notranslate nohighlight" id="equation-pixelscale">
<span class="eqno">(3)<a class="headerlink" href="#equation-pixelscale" title="Permalink to this equation">¶</a></span>\[\frac{206204.8}{fl\times 1000} = \frac{x^&quot;}{1 \mu{m}}\]</div>
<p>This is a elementary school ratio problem: where <span class="math notranslate nohighlight">\(206204.8\)</span> is
the number of arc-seconds in a radian; <span class="math notranslate nohighlight">\(fl\)</span> is the focal length
in mm (traditionally stated) and multiplied by 1000 to turn into
microns; <span class="math notranslate nohighlight">\(x^&quot;\)</span> is “x” in arc-seconds; the goal of <span class="math notranslate nohighlight">\(1 \mu{m}\)</span>
relates to both pixel size and slit width.</p>
<p>In spectroscopy, the Rayleigh equation eq: <a class="reference internal" href="#equation-rayleighequation">(4)</a> provides
a critical estimate of the ability to separate the light from two
close objects.</p>
<div class="math notranslate nohighlight" id="equation-rayleighequation">
<span class="eqno">(4)<a class="headerlink" href="#equation-rayleighequation" title="Permalink to this equation">¶</a></span>\[\theta = 1.22\;\frac{\lambda}{D}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the resolution IN RADIANS; <span class="math notranslate nohighlight">\(1.22\)</span> is the
first Bessel J coefficient; <span class="math notranslate nohighlight">\(\lambda\)</span> is the wavelength in units
of D; and <span class="math notranslate nohighlight">\(D\)</span> is the diameter of the aperture. For
back-of-the-envelope estimates, use 5e-5 (<span class="math notranslate nohighlight">\(5\times 10^{-5}\)</span>) as
the wavelength in [cm] and express D in matching units [cm].</p>
<p><strong>Observation:</strong> The width of the slit dominates resolution within the
spectroscope. The aperture requirement stresses the need for flux over
resolution. A short focal length stresses the need for a small “spot
size”, allowing a smaller slit width; in turn driving higher resolution.</p>
<p>The so-called ‘diffraction limited’ requirement of one arcsecond for
stations deep in the atmosphere only requires an aperture of around
12.58 cm (4.95 inches). This is all that is satisfy most amateur
needs under above average seeing conditions.</p>
</div>
<div class="section" id="sellmeier-equation">
<h2><span class="section-number">8.9. </span>Sellmeier Equation<a class="headerlink" href="#sellmeier-equation" title="Permalink to this headline">¶</a></h2>
<p>The <span class="target" id="index-6"></span>Sellmeier Equation, uses an empirical equation to model the
dispersion of light in medium with a given refractive index.</p>
<p>Values may be found at <a class="reference internal" href="references.html#polyanskiy-2021" id="id1"><span>[Polyanskiy-2021]</span></a>: <a class="reference external" href="https://refractiveindex.info/">Refractive Index Database</a></p>
<div class="math notranslate nohighlight" id="equation-sellmeier1">
<span class="eqno">(5)<a class="headerlink" href="#equation-sellmeier1" title="Permalink to this equation">¶</a></span>\[n^2(\lambda) = 1 + \sum_i \frac{B_i \lambda^2}{\lambda^2 - C_i}\]</div>
<p>In practice, a small handful of empirical constants determines a
workable solution to path-times for lenses:</p>
<div class="math notranslate nohighlight" id="equation-sellmeier2">
<span class="eqno">(6)<a class="headerlink" href="#equation-sellmeier2" title="Permalink to this equation">¶</a></span>\[\lambda = 1 + \frac{B_1 \lambda^2 }{ \lambda^2 - C_1}
   + \frac{B_2 \lambda^2 }{ \lambda^2 - C_2}
   + \frac{B_3 \lambda^2 }{ \lambda^2 - C_3}\]</div>
<p>Coefficients may be had from several sources:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>B_1</p></td>
<td><p>1.03961212</p></td>
</tr>
<tr class="row-even"><td><p>B_2</p></td>
<td><p>0.231792344</p></td>
</tr>
<tr class="row-odd"><td><p>B_3</p></td>
<td><p>1.01046945</p></td>
</tr>
<tr class="row-even"><td><p>C_1</p></td>
<td><p>6.00069867 x 10^ 3 microns</p></td>
</tr>
<tr class="row-odd"><td><p>C_2</p></td>
<td><p>2.00179144 x 10^-2 microns</p></td>
</tr>
<tr class="row-even"><td><p>C_3</p></td>
<td><p>1.03560653 x 10^ 2 microns</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="scattering">
<h2><span class="section-number">8.10. </span>Scattering<a class="headerlink" href="#scattering" title="Permalink to this headline">¶</a></h2>
<p>In optical spectroscopy the wavelength ranges from 3300-12,000 Angstroms
or .33 to 1.2 microns. Particles or defects in the optics may be
modeled by <code class="code docutils literal notranslate"><span class="pre">\sigma</span> <span class="pre">=</span> <span class="pre">2\pi\r/\lambda</span></code>. Rayleigh scattering occurs when
<code class="code docutils literal notranslate"><span class="pre">\sigma</span> <span class="pre">&lt;&lt;</span> <span class="pre">1</span></code> and <code class="code docutils literal notranslate"><span class="pre">\sigma</span> <span class="pre">&lt;&lt;</span> <span class="pre">\lambda/10</span></code>.</p>
<div class="math notranslate nohighlight" id="equation-rayleighintensity">
<span class="eqno">(7)<a class="headerlink" href="#equation-rayleighintensity" title="Permalink to this equation">¶</a></span>\[I &amp;= I_0 \frac{ 1+\cos^2 \theta }{2 R^2} \left( \frac{ 2 \pi }{ \lambda } \right)^4 \left( \frac{ n^2-1}{ n^2+2 } \right)^2 \left( \frac{d}{2} \right)^6\]</div>
<p>&lt;ref&gt;Seinfeld, John H. and Pandis, Spyros N. (2006) ‘’Atmospheric Chemistry and Physics, 2nd Edition’’, John Wiley and Sons, New Jersey, Chapter 15.1.1, {{ISBN|0471720186}}&lt;/ref&gt;</p>
<div class="math notranslate nohighlight" id="equation-rayleighscattering">
<span class="eqno">(8)<a class="headerlink" href="#equation-rayleighscattering" title="Permalink to this equation">¶</a></span>\[\sigma_\text{s} &amp;= \frac{ 2 \pi^5}{3} \frac{d^6}{\lambda^4} \left( \frac{ n^2-1}{ n^2+2 } \right)^2\]</div>
<p><code class="docutils literal notranslate"><span class="pre">Siegel,</span> <span class="pre">R.,</span> <span class="pre">Howell,</span> <span class="pre">J.R.,</span> <span class="pre">(2002).</span> <span class="pre">[https://cds.cern.ch/record/1505325/files/9781439805336_TOC.pdf</span> <span class="pre">''Thermal</span> <span class="pre">radiation</span> <span class="pre">heat</span> <span class="pre">transfer''].</span> <span class="pre">p.</span> <span class="pre">480.</span> <span class="pre">New</span> <span class="pre">York,</span> <span class="pre">NY:</span> <span class="pre">Taylor</span> <span class="pre">&amp;</span> <span class="pre">Francis.</span> <span class="pre">{{ISBN|1560329688}}</span></code></p>
</div>
<div class="section" id="lambertian-reflection">
<h2><span class="section-number">8.11. </span>Lambertian Reflection:<a class="headerlink" href="#lambertian-reflection" title="Permalink to this headline">¶</a></h2>
<p>One <span class="target" id="index-7"></span>calibration lamp method involves flooding the guider/slit chamber with
light from an off-axis lamp. Experiments (Rodda/Yeager) showed variation
in lamp placement had a significant impact in calibration line placement
on the spectrum. Here is the simple case of light from a bulb radiating
outwards. If the lamp is replaced with a patch of the reflecting area
inside the chamber; and considering all contributions from the entire
area of the chamber – it is easy to see where the off-axis contributions
originate.  TODO Add reference to the ‘Greg’s device’.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/576px-Lambert_Cosine_Law_1.png"><img alt="_images/576px-Lambert_Cosine_Law_1.png" src="_images/576px-Lambert_Cosine_Law_1.png" style="width: 172.79999999999998px; height: 144.0px;" /></a>
<p class="caption"><span class="caption-text">Relationship of reflection to solid angle <span class="math notranslate nohighlight">\(\Omega\)</span>. (Wikipedia)</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="math notranslate nohighlight" id="equation-lambert-1">
<span class="eqno">(9)<a class="headerlink" href="#equation-lambert-1" title="Permalink to this equation">¶</a></span>\[\begin{split}F_{tot} &amp;= \int\limits_0^{2\pi}\;\int\limits_0^{\pi/2}\cos(\theta)I_{max}\; \sin(\theta)\;\mathbf{d}\theta\;\mathbf{d}\phi \\
&amp;= 2\pi\cdot I_{max}\int\limits_0^{\pi/2}\cos(\theta)\sin(\theta)\;\mathbf{d}\theta \\
&amp;= 2\pi\cdot I_{max}\int\limits_0^{\pi/2}\frac{\sin(2\theta)}{2}\;\mathbf{d}\theta\end{split}\]</div>
<p>Using <a class="reference external" href="https://www.wolframalpha.com">Wolfram Alpha web site</a> :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integrate sin (2x / 2) dx from x = 0 to pi/2
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\int_0^{\pi/2} sin (2x / 2)\; \mathbf{d}x = 1\]</div>
</div>
<div class="section" id="thermal-expansion">
<h2><span class="section-number">8.12. </span>Thermal Expansion<a class="headerlink" href="#thermal-expansion" title="Permalink to this headline">¶</a></h2>
<p>In general the degree of thermal expansion is <span class="math notranslate nohighlight">\(\propto\)</span> inverse
of the melting point. In practice the ODE</p>
<div class="math notranslate nohighlight" id="equation-thermalexpansionode">
<span class="eqno">(10)<a class="headerlink" href="#equation-thermalexpansionode" title="Permalink to this equation">¶</a></span>\[\alpha_{L} = \frac{1}{L}\; \frac{\mathbf{d}L}{\mathbf{d}T}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the length <span class="math notranslate nohighlight">\(T\)</span> is in units of temperature.
FlexSpec 1 uses MKS, so coefficients here are in <span class="math notranslate nohighlight">\(\mu{m}/m/K\)</span>.</p>
<table class="colwidths-given docutils align-left" id="id8">
<caption><span class="caption-text">Material Thermal Coefficients</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 77%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Standard Material</p></th>
<th class="head"><p>Coefficient</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aluminum</p></td>
<td><p>23.1</p></td>
</tr>
<tr class="row-odd"><td><p>Brass</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>Carbon steel</p></td>
<td><p>10.8</p></td>
</tr>
<tr class="row-odd"><td><p>Invar</p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-even"><td><p>Douglas-fir</p></td>
<td><p>3.5</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3D FILAMENTS</p></td>
<td><p>3D FIBER COEFFICIENTS</p></td>
</tr>
<tr class="row-odd"><td><p>ABS</p></td>
<td><p>90</p></td>
</tr>
<tr class="row-even"><td><p>ASA</p></td>
<td><p>98</p></td>
</tr>
<tr class="row-odd"><td><p>Carbon Fiber Filled</p></td>
<td><p>57.5</p></td>
</tr>
<tr class="row-even"><td><p>Flexible</p></td>
<td><p>157</p></td>
</tr>
<tr class="row-odd"><td><p>HIPS</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p>Metal Filled</p></td>
<td><p>33.75</p></td>
</tr>
<tr class="row-odd"><td><p>Nylon</p></td>
<td><p>95</p></td>
</tr>
<tr class="row-even"><td><p>PETG</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>PLA</p></td>
<td><p>68</p></td>
</tr>
<tr class="row-even"><td><p>PVA</p></td>
<td><p>85</p></td>
</tr>
<tr class="row-odd"><td><p>Polycarbonate</p></td>
<td><p>69</p></td>
</tr>
<tr class="row-even"><td><p>Polyproplyne</p></td>
<td><p>150</p></td>
</tr>
<tr class="row-odd"><td><p>Wood Filled</p></td>
<td><p>30.5</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://www.simplify3d.com/support/materials-guide/properties-table/">Simply3D Table</a> has lots of properties related to 3D printer filaments.</p>
<p>TODO: Young’s Modulus.
Same issues in every spectrograph</p>
<p>Things we did to minimize.</p>
<p>Binding within spectrograph. -&gt; distortion.</p>
<p>Answer is do lots of cals.</p>
<p><a class="reference external" href="https://www.simplify3d.com/support/materials-guide/properties-table/">https://www.simplify3d.com/support/materials-guide/properties-table/</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bote-computation">8.1. BOTE Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#light">8.2. Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-behavior-of-lenses">8.3. The Behavior of Lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lens-makers-equation">8.4. Lens Makers Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snell-s-law">8.5. Snell’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reflection">8.6. Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grating-equation">8.7. Grating Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spot-size-and-slit-selection">8.8. Spot Size and Slit Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sellmeier-equation">8.9. Sellmeier Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scattering">8.10. Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lambertian-reflection">8.11. Lambertian Reflection:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-expansion">8.12. Thermal Expansion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="printer.html">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter"><span class="section-number">7. </span>OVERVIEW</a></li>
      <li>Next: <a href="mathematics.html" title="next chapter"><span class="section-number">9. </span>Mathematics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/physics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>