
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26. Printer &#8212; FlexSpec1 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="27. MERLIN GCODE Tricks" href="merlin.html" />
    <link rel="prev" title="25. YouTube Resources" href="youtube.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="printer">
<h1><span class="section-number">26. </span>Printer<a class="headerlink" href="#printer" title="Permalink to this headline">¶</a></h1>
<p>3D Printer Calibration
Jerry Foote Oct 21, 2021</p>
<p>This procedure assumes that OctoPrint is attached and running. To send commands select
“Terminal” at the top of the screen and use the “Send” button to send the command to the
printer.</p>
<p># Send M503 command. Look for the M92 line and and note Current values for X, Y, Z and E.</p>
<p># Using printer controls heat up extruder temp to 190C for PLA or 245C for PETG.</p>
<p># Mark length of filament at 100mm &amp; 120mm from the filament guide.</p>
<p># When hot, send command: G1 E100 F100</p>
<p># After the filament is extruded measure how much was extruded. If less than 100mm note how much, if more than 100, use 120 mark and compute how much. This is “ActualE”.</p>
<p># From the M92 command get the value for “E”= CurrentE.</p>
<p># Compute the new value for “E”, NewE= (100/ActualE)* CurrentE</p>
<p># Send M92 ENewE</p>
<p># Print 20 cm cube. <a class="reference external" href="https://www.thingiverse.com/thing:1278865">https://www.thingiverse.com/thing:1278865</a></p>
<p># Measure X, Y, Z dimensions (X is right to left, Y is front to back and Z is verticle)</p>
<p># Compute New X = (20/ActualX) * CurrentX</p>
<p># Compute New Y = (20/ActualY) * CurrentY</p>
<p># Compute New Z = (20/ActualZ) * CurrentZ</p>
<p># Send M92 XNewX YNewY ZNewZ This command should format like the M92 command previously but with the new values.</p>
<p># Send M500 which saves these values.</p>
<p># Repeat process and fine tune values.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FlexSpec1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">1. ABSTRACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="flexspec1.html">2. Download FlexSpec1 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="openquestions.html">3. Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ovio.html">4. OVIO Slit</a></li>
<li class="toctree-l1"><a class="reference internal" href="optics.html">5. Care of Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">6. Optical Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">7. OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">8. Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathematics.html">9. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guiding.html">10. FlexSpec 1 Guiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">11. Remote Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">12. FlexSpec 1 Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">13. Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="serial.html">14. Serial Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">15. User Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad.html">16. CAD Computer Aided Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronics.html">17. Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">18. Arduino Chips</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">19. Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">20. Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">21. Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="callamps.html">22. Calibration Lamps</a></li>
<li class="toctree-l1"><a class="reference internal" href="outstanding.html">23. Outstanding Documentation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">24. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">25. YouTube Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">26. Printer</a></li>
<li class="toctree-l1"><a class="reference internal" href="merlin.html">27. MERLIN GCODE Tricks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="youtube.html" title="previous chapter"><span class="section-number">25. </span>YouTube Resources</a></li>
      <li>Next: <a href="merlin.html" title="next chapter"><span class="section-number">27. </span>MERLIN GCODE Tricks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jerrold L. Foote, Wayne Green, Greg Jones, Frank Parks, Anthony Rodda, Forrest Sims, Thomas C. Smith, Clarke Yeager.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/printer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>